<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
   	    xmlns:example="http://schemas.android.com/apk/res/com.mnm.seekbarpreference">
	<Preference
                android:key="App Einstellungen"
                android:title="App Einstellungen"
                android:enabled="false"
                android:defaultValue="true"	
                />
    
	<EditTextPreference
                android:key="password_id"
                android:title="Passwort"
                android:summary="Zum Login in den MMC-Monitor"
                android:dialogTitle="Passwort eingeben" 
                />


	<EditTextPreference
                android:key="device_id"
                android:title="Gerät"
                android:summary="Geräte-Adresse des MMC-Monitors (zb 00:12:6F:20:DF:B1)"
                android:dialogTitle="Geräte-Adresse eingeben" />

	<EditTextPreference
                android:key="capacity_id"
                android:title="Akku-Kapazität"
                android:summary="Kapazität des Akkus in mAh (zb 9300)"
                android:dialogTitle="Kapazität des Akkus eingeben" 
                android:inputType="number"
                android:defaultValue="15000"/>

	<EditTextPreference
                android:key="version_id"
                android:title="Versions-Nummer"
                android:enabled="false" />
                
    <EditTextPreference
                android:key="vboost_id"
                android:title="Boostspeed"
                android:summary="Geschwindigkeit beim aktivieren des Boost Buttons"
                android:dialogTitle="Turbogeschwindigkeit in km/h eingeben"
                android:inputType="number"
                android:defaultValue="50" /> 
                
    <CheckBoxPreference
    			android:key="ttssettings_id"
    			android:title="Sprachausgabe"
				android:persistent="true" 	
				android:defaultValue="true"/>
	<CheckBoxPreference
    			android:key="autologin_id"
    			android:title="Autologin aktivieren"
    		    android:summary="Autologin/logout aktivieren, und Benachrichtigungen im Statusbar deaktivieren"
   				android:persistent="true"	/>
	<EditTextPreference
				android:key="welcome_id"
				android:title="Willkommenstext"
				android:dialogTitle="Geben sie den Text für die Willkommensansprache ein"
				android:defaultValue="Willkommen zum m m c v 3 client"
	></EditTextPreference>    
                
	<Preference
                android:key="MMC Einstellungen"
                android:title="MMC Einstellungen"
                android:enabled="false"/>
                
	<EditTextPreference
                android:key="vmax_id"
                android:title="Maximalgeschwindigkeit"
                android:summary="Maximalgeschwindigkeit beim Pedalieren"
                android:dialogTitle="Maximalgeschwindigkeit in km/h eingeben " 
                android:inputType="number"
                android:defaultValue="25"
                />
       
   	<EditTextPreference
                android:key="vlow_id"
                android:title="Anfahrhilfe"
                android:summary="Geschwindigkeit der Anfahrhilfe "
                android:dialogTitle="Geschwindigkeit in km/h eingeben "
                android:inputType="number"
				android:defaultValue="6"/>                                                                                                                                          
                
	<EditTextPreference
                android:key="speedcalib_id"
                android:title="Geschwindigkeitskalibration"
                android:summary="Geschwindigkeitskalibration (at-mm=n)"
                android:dialogTitle="Geschwindigkeitskalibrierung" 
                android:dialogMessage="Abstand zwischen zwei Tachoimpulsen in mm eigeben"
                android:inputType="number"
                android:defaultValue="65" />                                         

	<EditTextPreference
                android:key="pcurrent_id"
                android:title="P Faktor Stromregelung"
                android:dialogTitle="P Faktor Stromregelung"
                android:dialogMessage="Werte von 0...16"
                android:inputType="number" 
                android:defaultValue="8" />

	<EditTextPreference
                android:key="icurrent_id"
                android:title="i Faktor Stromregelung"
                android:dialogTitle="i Faktor Stromregelung" 
                android:dialogMessage="Werte von 0...16"
                android:inputType="number"
                android:defaultValue="8" />
                
                

	<EditTextPreference
                android:key="pspeed_id"
                android:title="P Faktor Geschwindigkeitsregelung"
                android:dialogTitle="P Faktor Geschwindigkeitsregelung"
                android:dialogMessage="Werte von 0...16" 
                android:inputType="number"
                android:defaultValue="1"/>

	<EditTextPreference
                android:key="ispeed_id"
                android:title="i Faktor Geschwindigkeitsregelung"
                android:dialogTitle="i Faktor Geschwindigkeitsregelung"
                android:dialogMessage="Werte von 0...16" 
                android:inputType="number"
                android:defaultValue="0"/>
                
	<EditTextPreference
                android:key="lowcurrent_id"
                android:title="Maximaler Dauerfahrstrom"
                android:dialogTitle="Maximaler Dauerfahrstrom in Milliamper"
                android:inputType="number"
                android:defaultValue="15000" />
                                
     <EditTextPreference
                android:key="highcurrent_id"
                android:title="Maximaler Anfahrstrom"
                android:dialogTitle="Maximaler Anfahrstrom in Milliamper" 
                android:inputType="number"
                android:defaultValue="17000"/>
                
     <EditTextPreference
                android:key="highcurrenttime_id"
                android:title="Maximaldauer des Anfahrstromes"
                android:dialogTitle="Maximaldauer des Anfahrstromes in Sekunden"
                android:inputType="number"
                android:defaultValue="30" />

                
  		<EditTextPreference
                android:key="lightvoltage_id"
                android:title="Lichtspannung"
                android:dialogTitle="Lichstpannung"
                android:dialogMessage="1=6Volt    2=7Volt    3=8Volt    4=9Volt	"
                android:inputType="number"
                android:defaultValue="1" />
                
  		<EditTextPreference
                android:key="pedalmode_id"
                android:title="Pedaliererkennung"
                android:dialogTitle="Pedaliererkennung"
                android:dialogMessage="0=keine Erkennung  1=Richtungsunabhängige Erkennung 2=Richtungsabhänngige Erkennung" 
                android:inputType="number"
                android:defaultValue="2"/>
	
	  
</PreferenceScreen>               